# Rutas del SDK y NDK
sdk.dir=C:\\Users\\canar\\AppData\\Local\\Android\\Sdk
ndk.dir=C:\\Users\\canar\\AppData\\Local\\Android\\Sdk\\ndk\\25.2.9519653

# Uso de AndroidX y Jetifier (importante para compatibilidad)
android.useAndroidX=true
android.enableJetifier=true

# Aumentar memoria para Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Mejorar la velocidad de compilación
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Evitar problemas con dependencias antiguas
android.nonTransitiveRClass=true

# Control de compilación de React Native
FLIPPER_VERSION=0.183.0
